
\header{
	title = "In My Element"
	subtitle = ""
	composer = "Emily Williams"
	copyright = "Copyright 2016 Emily Williams"
}

%{
Lyrics:

They call it "ships passing in the night"
We were more like ghosts, and quite buzzed
A flash of intimacy, overt sensuality
Not the love I'm looking for, but exactly what I needed

I find I'm in new company
I find I'm in my element
Out of the intellect
And into the fire

Passion and validation make a volatile mix
And when you love a stranger you might as well get it elsewhere
A flash of intimacy, a bold exchange
Not the love I'm looking for, but exactly what I needed

I find I'm in new company
I find I'm in my element
Out of the intellect
And into the fire

And I'm reckless to the core

%}
