
\header{
	title = "Pearls to Swine"
	subtitle = ""
	composer = "Emily Williams"
	copyright = "Copyright 2016 Emily Williams"
}

%{
Lyrics:

I gave you kindness and respect
You threw it back in my face
I cast you my pearls
You ground them into the floor
Now I just want to get away from you
Now I just want to stop loving you 

But how can I walk away from how I feel?
How can I choose not to care?
How can love go so badly?
How can love go so badly? 

This is not who I want to be
Stuck with feelings that go nowhere
Stuck in a tired old pattern
Casting my pearls to swine
Now I just want to stop wasting time on you
Now I just want to stop loving you 

But how can I walk away from how I feel?
How can I choose not to care?
How can love go so badly?
How can love go so badly? 

This is not who I want to be
This is not who I want to be 

%}
