\header{
	title = "Prayer (Say Nothing Again)"
	subtitle = ""
	composer = "Emily Williams"
	copyright = "Copyright 2016 Emily Williams"
}

\layout { \omit Voice.StringNumber }

%{
Lyrics:

I just want to say nothing again
I just want to say everything again
But you won't listen anyway
But you wouldn't get it anyway

So I'll just say nothing again
And give you the finger

I can't let her go right now
So what the fuck do I do?
trying to find a way to leave the situation
trying to think of every way to get her attention

'Cause I just want her to stop ignoring me
And if she's not going to talk with me
I need you to explain what's up

So I just want to say nothing again
I just want to say everything again
But you won't listen anyway
But you wouldn't get it anyway

Okay, maybe it's slightly obsessive
But its probably real love
And I just want to share it with her
And I just want to spend time with her

So I'll just say nothing again
And quickly give you the finger
But I really want something new to happen
Really want you to explain it to me

So I'll just say everything again
But will you listen?
I know you get it


%}
