\header {
	title = "Stand"
	subtitle = ""
	composer = "Emily Williams"
	copyright = "Copyright 2016 Emily Williams"
}

\layout { \omit Voice.StringNumber }

%{
Lyrics:

Stand up you little chickenshit
when your chosen name is resistance
your choice to live is resistance
It's a simple matter really
Revolution in and beyond the mind

I'm exactly who I am and I make no apologies

When your life just wants to be normal
With your name no big deal
It's a simple request really
Acceptance in and beyond the mind
So stand up and demand it

The time is now
The times demand it
%}
