\paper {
  #(set-paper-size "letter")
}

\header{
        title = "Wedding March for Mini and Amol"
        subtitle = "22 February 2017"
        composer = "Emily Williams"
        copyright = "Copyright 2017 Emily Williams"
		tagline = ""
}

violin_one = \relative c'' {
	c1 
	e4 fis4~ fis8 g~ g d~
	d1 c1 e4 fis4~ fis8 g8~ g4
	d4 fis4~ fis8 g~ g4 b,1
	d8 c c4 r8 b8 b4 d8 c c4 r8 b8 b4
	d8 e d e~ e fis g4 a8 g a c~ c2 b1 b1 g1

	%{ 15 %}
	d4. fis8~ fis4 g
	b,8 r8 c2. g'1 c4 r8 e,8~ e2
	c'4. fis,8~ fis4 g
	a4. c,8~ c2
	c'4. c,8~ c2
	c'4. d,8~ d2

	%{ 23 %}
	c'4. fis,8~ fis4 g
	a4. c,8~ c2
	fis8 fis~ fis c8~ c2
	fis8 fis r8 c fis g g g 
	fis g g g fis g g g

	%{ 28 %}
	fis8 g g g fis g g g
	e e e e e e e e
	e e e e e e e e
	d e c d b d d4

	b8 d8 b d r8 b d~ d
	e d e d c d~ d4
	b8 c c c b c c r8
	g'8 fis g fis e fis fis d

	%{ 36 %}
	r8 d8 fis8 d fis d fis d
	g fis e fis e fis d d 
	d fis r8 d fis4 b,
	c d a2
	c8 d~ d a~ a4. d8

	r4 g4 c8 c c4
	c8 b r8 b~ b2
	r8 b r4 c r4
	c8 b r8 b8 b2
	a1 e1 c'1 e,4. fis8~ fis4 g a1

	%{ 50 %}
	e1
	c'4. e,8~ e4 fis8 g8~ g1
	a1 e1
	a2. fis4 g4. e8~ e2
	a1 e1 a4. fis8~ fis4 g
	g1 b1

	c2.~ c8 b8~ b1 c1 b1
	c2 fis,4. b8~ b1
	c4. fis,8~ fis2
	b4. fis8~ fis2
	b4. fis8~ fis2

	r1

	%{ 72 %}

	e4 r8 fis8~ fis4 g
	c,2. r8 e
	r8 e e e fis fis g d~
	d4. c8~ c2
	e4. fis8~ fis4 g c,1
	e8 e e4 fis8 g d c 

	%{ 79 %}
	d8 e d r8 c2
	d4 r8 fis8~ fis4 g
	e4 r8 fis8~ fis4 c~
	c2 g'4 c,
	c4. g'8~ g2
	fis2 g4 d4

	%{ 85 %}
	fis4 r8 d8~ d8 e r4
	c4. fis8~ fis4 e4
	c4. g'8~ g4 b,
	d4 c4 r4 g'4
	fis4 e4~ e8 c8~ c8 d~
	
	d4. b8~ b4 c4
	c1

	r1

	<c a'>8 g'8~ g2.
	}



violin_two = \relative c' {
	c8 c c c c c c c
	e r8 e e c c c c
	e e e e c c c c
	g' g g g c, c c c
	fis fis fis fis g a g g
	c, c c c e e e e
	b b b b d d d d
	c c c r8 g' g g g

	%{ 9 %}
	c, c c c fis fis fis fis
	b b b b b b b r8
	fis fis fis g g g g b,
	c c c c c c c c
	e4. c8~ c2
	g'4 r8 fis8~ fis4 d
	e4 r8 c8~ c4 r8 g'~
	g4 fis4 r8 e fis8 g8~

	%{ 17 %}
	g8 a8~ a4~ a4 e8 fis8
	g8 a~ a4 a8 e fis g
	a a a a a a a a
	c c c c b b b b
	a a a a a a a a
	fis g e r8 fis e d c
	r8 d b c c c c c
	b c d fis r8 d c d

	%{ 25 %}
	b c c c c c c c
	d e r8 fis d e fis r8
	b, c c c c c r8 c
	c c c r8 d e e e
	fis8 g, g g g g g g
	fis'8 g, g g g g g g
	fis'8 g, g g g g g g
	fis'8 g, g g g g g g

	%{ 33 %}
	fis'8 g, g g g g g g
	fis'8 g, g g g g g g
	fis'8 g, g g g g g g
	a' a c c a a r8 c
	fis,8 g, g g g g g g
	fis'8 g, g g g g g g
	b' b c c b b c c
	fis,8 fis g,4 r8 fis' fis g,

	%{ 41 %}
	fis'8 g, g g g g g g
	fis'8 g, g g g g g g
	fis'8 g, g g g g r8 g
	fis'8 g, g g g g g4
	r8 g8 g2. 
	d'1
	g,1
	d'1

	%{ 49 %}
	g,1
	d'1
	g,1
	d'4. g8~ g2
	g,1
	d'4. a'8~ a2
	a,1
	e'4. b'8~ b2~

	%{ 57 %}
	b1
	g,2 c2
	g1
	c2. g'4
	r4 c,8 d'8~ d2~
	d4. g8~ g2~
	g1
	c,,4 d'2.

	%{ 65 %}
	g1
	r8 c,,4. d'2~
	d2 g2~
	g2 r4 c,,8 d'
	d1
	g1
	r1
	a,,1

	%{ 73 %}
	fis'8 b,~ b2.
	a1
	fis'8 b,~ b e~ e2
	a,1
	fis'8 a,8~ a4 b2
	a2.~ a8 fis'8~
	fis8 b,~ b e~ e2
	a,8 e' e4~ e4 g

	%{ 81 %}
	fis8 g a, e'~ e2
	a,8 e'8 e2.
	fis8 g e g~ g2
	a,8 fis'8 fis2.
	e8 fis g d~ d2
	fis8 g g d~ d2
	e8 fis g d~ d2
	a8 fis' r8 fis~ fis2

	%{ 89 %}
	g8 fis r8 d~ d2
	a8 fis' r8 fis~ fis2
	g8 fis r8 d8~ d2
	r1
	<fis b>1
}

viola = \relative c {

	r1
	d4. a'8~ a2
	r1
	d,4. a'8~ a2
	r1
	d,4. a'8~ a2
	r1
	d,4. a'8~ a2

	r1
	a4 r8 d8~ d8 e8~ e4
	r1
	a,4 d4 fis2
	r1
	a2. g,4~
	g1
	d2.~ d8 b'~

	%{ 17 %}
	b1
	c,4. fis8~ fis4 g
	c,4. fis8~ fis4 g
	d1
	a'1
	b4. g8~ g2
	a1
	b4 r8 g8~ g2

	%{ 25 %}
	a2~ a8 b8~ b4
	c4 r8 g8~ g2
	fis8 e~ e2.
	fis8 d~ d2.
	c'8 c c c c c c r8
	c c c c c c c c
	c c c c c c c c
	c c c c c c c r8

	%{ 33 %}
	e c c c c c c4
	e8 c c c c c c c
	e c c c c c c c
	e c c c c c c r8
	fis,8 e e e e e e r8
	fis e e e e e e e
	fis e e e e e e r8
	fis e e e e e e e

	%{ 41 %}
	c fis fis fis fis fis fis r8
	c fis fis fis fis fis fis fis
	c fis fis fis fis fis fis fis
	c fis fis fis fis fis fis r8
	c4 g'2.~
	g2 c8 g r8 g~
	g1
	r4 c,4 b' r4

	%{ 49 %}
	r2 g8 c~ c a~
	a1
	c,4 g'2.~
	g2 c8 g~ g g
	r8 fis8 g fis e fis fis fis
	r8 e fis4 c g'~
	g2 c4 c8 c
	c4. g8~ g8 c4 c8

	%{ 57 %}
	c1~
	c2 fis,2~
	fis4 g c,2~
	c4. d8~ d2
	r8 a'8 r2.
	r8 c8~ c8 e,8~ e2
	r8 a8 r2.
	c4. e,8~ e2

	%{ 65 %}
	a4 r4 r4 r8 c8~
	c4 d,~ d4. a'8~
	a2. r8 c8~
	c4. d,8~ d2
	a'2. r8 c8~
	c4 r8 fis,8~ fis2
	r1
	r8 c'8~ c4~ c8 c,8~ c4~

	%{ 73 %}
	c1
	c'4 r4 r2
	c,1
	c'1
	c,2~ c8 b'8~ b fis~
	fis2. b8 fis
	fis1
	c'1

	%{ 81 %}
	c,1
	b'4. fis8~ fis2
	b4. fis8~ fis2
	c'1
	c,1
	b'4. fis8~ fis2
	b4. fis8~ fis2
	d'2. r8 d,8~
	
	d1
	c'4 r8 fis,8~ fis2
	b4. fis8~ fis2
	r1
	<fis d'>1
}

cello = \relative c {

	r1
	c8 g~ g2.
	r1
	c8 g~ g c,~ c2
	r1
	c'8 g~ g2.
	r1
	c8 g~ g c,~ c2

	a'1
	r4 fis4 a2
	r2 r8 e8 fis a~
	a2~ a8 e fis a
	r1
	c4 r8 g8~ g4 a~
	a1
	c4 r8 g8~ g4 a~

	%{ 17 %}
	a1
	g8 fis r8 e~ e4. g8
	r8 fis r8 e~ e2~
	e1
	c4. a'8~ a2
	c,4. a'8~ a2
	c,4. a'8~ a4 d~
	d2~ d8 e~ e fis~

	%{ 25 %}
	fis2. r4
	fis4 r8 e8~ e2
	fis4. e8~ e2
	fis4. e8~ e4 r4
	g,8 g g g g g g g
	g g g g g g g g
	g g g g g g g g
	g g g g g g g g

	%{ 33 %}
	c g g g g g g g
	c g g g g g g r8
	c g g g g g g r8
	c g g g g g g r8
	fis d d d d d d d
	fis d d d d d d d
	fis d d d d d r8 d
	fis d d d d d d d

	%{ 41 %}
	r8 g g g a4 r4
	c,8 g' g g a4 r8 c,8
	r8 g'8 g g a4 r8 c,8
	r8 a'8 a a a4 r4
	c1
	d,1
	fis1
	g4. d8~ d2

	%{ 49 %}
	fis1
	g4. d8~ d2
	fis1
	g4. c,8~ c2
	fis1
	a1
	fis1
	a1

	%{ 57 %}
	c2. fis,4
	a1
	c2. fis,4
	b2. r4
	r1
	fis8 fis fis g~ g2
	r1
	fis8 fis fis g~ g4 r4

	%{ 65 %}
	r1
	fis8 fis fis g~ g4 r4
	r1
	fis8 fis fis g~ g2
	r1
	fis8 fis fis d' r2
	r1
	a8 a a a a a a a

	%{ 73 %}
	a a a a a a a a
	a a a a a a a a
	d, d d d d d d d
	a' a a a a a a a
	fis d d d d d d d
	a' a a a a a a a
	fis d d d d d d d
	g g g g g g g g

	%{ 81 %}
	c, c c c c c c c
	g' g g g g g g g
	c, c c c c c c c
	d' d d d d d d d
	fis,8 g r8 a~ a4 r4
	fis8 g r8 a~ a4 r4
	fis8 g r8 a~ a4 r4
	fis8 g r8 a~ a4 r4

	%{ 89 %}
	fis8 g r8 a~ a4 r4
	fis8 g r8 a~ a4 r4
	fis8 g r8 a~ a2
	r1
	fis1

}


\score {
{
<<



\new Staff \with {
	instrumentName = #"Violin #1 "
	}

	{
		\tempo 4 = 110
		\numericTimeSignature
		\violin_one
		\bar "|."
	}

\new Staff \with {
	instrumentName = #"Violin #2 "
	}

	{
		\tempo 4 = 110
		\numericTimeSignature
		\violin_two
		\bar "|."
	}

\new Staff \with {
	instrumentName = #"Viola "
	}

	{
		\tempo 4 = 110
		\clef "bass"
		\numericTimeSignature
		\viola
		\bar "|."
	}

\new Staff \with {
	instrumentName = #"Cello "
	}

	{
		\tempo 4 = 110
		\clef "bass"
		\numericTimeSignature
		\cello
		\bar "|."
	}


>>
}


\midi {	}
\layout { }

}

\version "2.18.2"