
\header{
	title = "Waste"
	subtitle = ""
	composer = "Emily Williams"
	copyright = "Copyright 2016 Emily Williams"
}

%{
Lyrics:

I've had better days
This one went completely apeshit
In shock about how much was wasted
In shock about how much was lost
I've had better days

Trying to turn the page
Turn the mind
Turn my imagination
Trying to turn the page and walk on by
But I can't turn my heart 

This hope seeks recognition
Connection, resolution
And it's more about the love I want to give
Than that I want to receive 

I've had better days

It's when you pray for a better resolution
But don't care what it is
And you're appalled at how much was wasted
And desperate for what was lost 
I've had better days

Trying to turn the tide
Turn the mind
Turn the outcome
Trying to turn this thing around
But I can't turn my heart 

This hope seeks recognition
Connection, resolution
And it's more about the love I want to give
Than that I want to receive 

Unrequited love is such a waste
Unrequited love is such a waste

I've had better days 

%}
