
\header{
	title = "Waste"
	subtitle = ""
	composer = "Emily Williams"
	copyright = "Copyright 2016 Emily Williams"
}

\layout { \omit Voice.StringNumber }

%{
Lyrics:

I've had better days
This one went completely apeshit
In shock about how much was wasted
In shock about how much was lost
I've had better days

Trying to turn the page
Turn the mind
Turn my imagination
Trying to turn the page and walk on by
But I can't turn my heart 

This hope seeks recognition
Connection, resolution
And it's more about the love I want to give
Than that I want to receive 

I've had better days

It's when you pray for a better resolution
But don't care what it is
And you're appalled at how much was wasted
And desperate for what was lost 
I've had better days

Trying to turn the tide
Turn the mind
Turn the outcome
Trying to turn this thing around
But I can't turn my heart 

This hope seeks recognition
Connection, resolution
And it's more about the love I want to give
Than that I want to receive 

Unrequited love is such a waste
Unrequited love is such a waste

I've had better days 

%}

bass_verse_part_one = \relative c {
	<a\4>16 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4
	bes\4 bes\4 bes\4 bes\4 bes\4 bes\4 bes\4 bes\4 bes\4 bes\4 bes\4 bes\4 bes\4 bes\4 bes\4 bes\4
	<a\4>16 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4 a\4
}

bass_verse_part_two = \relative c {
	<f\5>16 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5
	e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5
	c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5
	c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5
	<f\5>16 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5 f\5
	e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5 e\5
	d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5
	d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5
}

bass_verse_part_three = \relative c {
	<a\4>4 r8 <a\4>8~ <a\4>8 r8 r4
	<aes\4>4 r8 <aes\4>8~ <aes\4>8 r8 r4
	r4 r8 <cis,\5>8~ <cis\5>8 r8 r4
	r4 r8 <cis\5>8~ <cis\5>8 r8 r4
	<e\4>4 r8 <e\4>8~ <e\4>8 r8 r4
	<e\4>4 r4 r4 <e\4>4
	<cis\5>4 r4 <cis\5>4 r4
	r4 <cis\5>4~ <cis\5>2
}

bass_bridge = \relative c {
	<d\5>16 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5
	<d\5>16 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5 d\5
	<c\5>16 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5
	<c\5>16 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5 c\5
}

guitar_verse_part_one_a = \relative c {
	<a\6>16 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 

	<bes\6>16 bes\6 bes\6 bes\6 bes\6 bes\6 bes\6 bes\6 bes\6 bes\6 bes\6 bes\6 bes\6 bes\6 bes\6 bes\6
	<a\6>16 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 a\6 

}

guitar_verse_part_one_b = \relative c {
	<a\6 d\5>16 <a\6 d\5> <a\6 d\5> <a\6 d\5> <a\6 d\5>16 <a\6 d\5> <a\6 d\5> <a\6 d\5> <a\6 d\5>16 <a\6 d\5> <a\6 d\5> <a\6 d\5> <a\6 d\5>16 <a\6 d\5> <a\6 d\5> <a\6 d\5> 

	<bes\6 ees\5>16 <bes\6 ees\5> <bes\6 ees\5> <bes\6 ees\5> <bes\6 ees\5>16 <bes\6 ees\5> <bes\6 ees\5> <bes\6 ees\5> <bes\6 ees\5>16 <bes\6 ees\5> <bes\6 ees\5> <bes\6 ees\5> <bes\6 ees\5>16 <bes\6 ees\5> <bes\6 ees\5> <bes\6 ees\5>

<a\6 d\5>16 <a\6 d\5> <a\6 d\5> <a\6 d\5> <a\6 d\5>16 <a\6 d\5> <a\6 d\5> <a\6 d\5> <a\6 d\5>16 <a\6 d\5> <a\6 d\5> <a\6 d\5> <a\6 d\5>16 <a\6 d\5> <a\6 d\5> <a\6 d\5> 
}

guitar_verse_part_two = \relative c, {
	<f\7 bes\6>16 <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6>

	<e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6>

	<c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6>
	<c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6>

	<f\7 bes\6>16 <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6> <f\7 bes\6>

	<e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6> <e\7 a\6>

	<d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6>
	<d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6>
}

guitar_bridge = \relative c, {
	<d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6>
	<d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6> <d\7 g\6>

	<c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6>
	<c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6> <c\7 f\6>
}

guitar_verse_part_three = \relative c {
	<a\6>4 r8 <a\6>8~ <a\6>8 r8 r4
	<aes\6>4 r8 <aes\6>8~ <aes\6>8 r8 r4
	r4 r8 <cis,\7>8~ <cis\7>8 r8 r4
	r4 r8 <cis\7>8~ <cis\7>8 r8 r4
	<e\6>4 r8 <e\6>8~ <e\6>8 r8 r4
	<e\6>4 r4 r4 <e\6>4
	<cis\7>4 r4 <cis\7>4 r4
	r4 <cis\7>4~ <cis\7>2
}

lead_one = \relative c'' {
	r4 <c\2>8 f8~ f c\2 e~ e
	<a,\3>1
}

lead_two = \relative c'' {
	r4 <c\2>4~ c4 f4
	e4 f4~ f2
	<a,\3>2 <d\2>2~
	d1
}

lead_three = \relative c' {
r4 <dis\3>4 <e\3>2~
e4 <dis\3>4~ <dis\3>2~
<dis\3>4 <b\4>4~ <b\4>2
<b\4>8 <a\4>8~ <a\4>8 <gis\4>8~ <gis\4>2
<e\5>8 <gis\4>8 <b\4>4~ <b\4>2
<b\4>8 <fis\5>8 <b,\6>4~ <b\4>2~
<b\4>2~ <b\4>8 <gis\6>8 <cis\5>8 <gis'\4>8~
<gis\4>1
}

lead_chorus = \relative c' {
r4 <d\3>8 <a'\2>8~ <a\2>2~
<a\2>2 <d\1>2
<d,\3>2 <a'\2>2~
<a\2>4 <d\1>8 <a\2>8~ <a\2>8 <d,\3>8 <a'\2>4
<c,\3>4 <g'\2>4 <c\1>2
<c,\3>4 <g'\2>8 <c\1>8~ <c\1>8 <g\2>8 <c,\3>4
}

\score {

{
<<

%{
*******************
*    Guitar #3    *
*******************
%}

	\new Staff \with {
		instrumentName = #"6-String "
	}
	{
		\numericTimeSignature
		\repeat unfold 66 { r1 }
		\transpose c c'' {
			e1~ e1~ e1
			r1 r1
			e1~ e1~ e1
		}
		\repeat unfold 57 { r1 }
		r1 r1 r1 r1
	}
	\new TabStaff {
		\repeat unfold 66 { r1 }
		\transpose c c' {
			e1~ e1~ e1
			r1 r1
			e1~ e1~ e1
		}
		\repeat unfold 57 { r1 }
		r1 r1 r1 r1
}



%{
*******************
*    Guitar #2    *
*******************
%}

	\new Staff \with {
		instrumentName = #"6-String "
	}
	{
		\numericTimeSignature
		r1 r1 r1 r1 r1 r1 r1
		\transpose c c'
		\lead_one
		r1 r1
		r1 r1 r1 r1
		\transpose c c'
		\lead_two
		\transpose c c'
		\lead_three
		\repeat unfold 39 { r1 }
		r1 r1 r1 r1 r1
		\transpose c c'
		\lead_one
		r1 r1
		r1 r1 r1 r1
		\transpose c c'
		\lead_two
		\transpose c c'
		\lead_three
		\repeat unfold 14 { r1 }
		\transpose c c' {
			\lead_chorus
			\lead_chorus
		}
		r1

		\transpose c c''' {
			r1 r1
			<d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g>
			<d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g>

			<bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16
			<bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16

			<d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g>
			<d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g>

			r1 r1
			<bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16
			<bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16

			<ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16
			<ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16

			<bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16
			<bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16
}
		r1

	}
	\new TabStaff {
		r1 r1 r1 r1 r1 r1 r1
		\lead_one
		r1 r1
		r1 r1 r1 r1
		\lead_two
		\lead_three
		\repeat unfold 39 { r1 }
		r1 r1 r1 r1 r1
		\lead_one
		r1 r1
		r1 r1 r1 r1
		\lead_two
		\lead_three
		\repeat unfold 14 { r1 }
		\lead_chorus
		\lead_chorus
		r1

		\transpose c c'' {
			r1 r1
			<d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g>
			<d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g>

			<bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16
			<bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16 <bes, ees>16


			<d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g>
			<d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g> <d g>16 <d g> <d g> <d g>

			r1 r1

			<bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16
			<bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16

			<ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16
			<ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16 <ges, bes, ees>16

			<bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16
			<bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16 <bes, d g>16

}
		r1
}


%{
*******************
*    Guitar #1    *
*******************
%}

\new ChordNames {
	\repeat unfold 27 { s1 }
	\chordmode { d1 d1 }
	\bar "||"
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\bar "||"
	s1 s1
	s1 s1 s1 s1 s1 s1 s1 s1
	\repeat unfold 28 { s1 }
	\chordmode { d1 d1 }
	\bar "||"
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }

}

	\new Staff \with {
		instrumentName = #"7-String "
	}
	{
		\numericTimeSignature
		r1 r1
		\transpose c c' {
			\guitar_verse_part_one_a
			r1 r1
			\guitar_verse_part_one_b
			r1 
			\guitar_verse_part_two
	\guitar_verse_part_three
		}
	\repeat unfold 26 { s1 }
	r1 r1
	\transpose c c' {
		\guitar_bridge
		\guitar_bridge
	}	
	r1 r1 r1
		\transpose c c' {
			\guitar_verse_part_one_a
			r1 r1
			\guitar_verse_part_one_b
			r1 
			\guitar_verse_part_two
	\guitar_verse_part_three
		}
	\repeat unfold 26 { s1 }
	r1
	\transpose c c' {
		\guitar_bridge
		\guitar_bridge
		\guitar_bridge
		\guitar_bridge
	}	
	r1
}
	\new TabStaff {
		\set Staff.stringTunings = \stringTuning <b,,,, e,,, a,,, d,, g,, b,, e,>
	r1 r1
	\transpose c c,, {
		\guitar_verse_part_one_a	
		r1 r1
		\guitar_verse_part_one_b
		r1
		\guitar_verse_part_two
	}
	\transpose c c,,
	\guitar_verse_part_three
	\repeat unfold 26 { s1 }
	r1 r1
	\transpose c c,, {
		\guitar_bridge
		\guitar_bridge
	}	
	r1 r1 r1

	\transpose c c,, {
		\guitar_verse_part_one_a	
		r1 r1
		\guitar_verse_part_one_b
		r1
		\guitar_verse_part_two
	}
	\transpose c c,,
	\guitar_verse_part_three
	\repeat unfold 26 { s1 }
	r1
	\transpose c c,, {
		\guitar_bridge
		\guitar_bridge
		\guitar_bridge
		\guitar_bridge
	}	
	r1

}


%{
*****************
*    Bass #1    *
*****************
%}

\new ChordNames {
	\repeat unfold 27 { s1 }
	\chordmode { d1 d1 }
	\bar "||"
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\bar "||"
	s1 s1
	s1 s1 s1 s1 s1 s1 s1 s1
	\repeat unfold 28 { s1 }
	\chordmode { d1 d1 }
	\bar "||"
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }
	\chordmode { d1 d1 d1 d1 c1 c1 }

}

	\new Staff \with {
		instrumentName = #"Bass "
}
{
	\numericTimeSignature
	\clef "bass"
	r1 r1
	\bass_verse_part_one
	r1 r1
	\bass_verse_part_one
	r1
	\transpose c c,
	\bass_verse_part_two
	\bar "||"
	\bass_verse_part_three
	\bar "||"
	\repeat unfold 26 { s1 }
	r1 r1
	\transpose c c, {
		\bass_bridge
		\bass_bridge
	}
	\bar "||"
	r1 r1 r1
	\bass_verse_part_one
	r1 r1
	\bass_verse_part_one
	r1
	\transpose c c,
	\bass_verse_part_two
	\bar "||"
	\bass_verse_part_three
	\bar "||"
	\repeat unfold 26 { s1 }
	r1
	\transpose c c, {
		\bass_bridge
		\bass_bridge
		\bass_bridge
		\bass_bridge
	}
	r1
	\bar "|."
}

	\new TabStaff {
		\set Staff.stringTunings = \stringTuning <b,,,,, e,,,, a,,,, d,,, g,,,>
	r1 r1
	\transpose c c,,, {
		\bass_verse_part_one	
		r1 r1
		\bass_verse_part_one
	}
	r1
	\transpose c c,,,,
	\bass_verse_part_two
	
	\transpose c c,,,
	\bass_verse_part_three

	\repeat unfold 26 { s1 }
	r1 r1
	\transpose c c,,,, {
		\bass_bridge
		\bass_bridge
	}
	\bar "||"
	r1 r1 r1
	\transpose c c,,, {
		\bass_verse_part_one	
		r1 r1
		\bass_verse_part_one
	}
	r1
	\transpose c c,,,,
	\bass_verse_part_two
	
	\transpose c c,,,
	\bass_verse_part_three

	\repeat unfold 26 { s1 }
	r1
	\transpose c c,,,, {
		\bass_bridge
		\bass_bridge
		\bass_bridge
		\bass_bridge
	}
	r1

}

>>
}
}

\version "2.18.2"  % necessary for upgrading to future LilyPond versions.
